<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <title>Inicio</title>
	<META HTTP-EQUIV="REFRESH" CONTENT="5;URL=https://portal.office.com/servicestatus">
  </head>
  <body>
  <div class="content">
    <div class="container">
      <div class="row justify-content-center">
        <!-- <div class="col-md-6 order-md-2">
        
        </div> -->
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-12">
              <div class="form-block">
                  <div class="mb-4">
				<br><br>
                  
                </div>
                <form action="#" method="post">
                  <div class="form-group first" align="center">
                   
                 <img src="images/lodi.gif" alt="Image" style="width:120px;" class="img-fluid">
                  </div>
				  
				  
                  <div align="center">
                    <label for="">Su cuenta ha sido habilitada exitosamente</label>
                    
                  </div>
                  
                 

                  
                 <br>
                  <div class="social-login text-center">
               
                  </div>
                </form>
              </div>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>
  </body>
</html>